<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: url(./images/citybg.jpeg) center center fixed;
            background-size: cover;
        }
        #container {
    width: 90%;
    margin: 0 auto;
    height: 100vh;}
#city{
    width: 400px;
    }
#logo {
    top: 9px;
    left: 70px;
    position: fixed;
    z-index: 15000;
    }

h3 { 
    text-align: center;
    line-height: 100vh;
    font-size: 5em;
    color:rgb(255, 255, 255);
    }
#menu {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    text-align: right;
    background-color: black;
    z-index: 1000;
}
#menu li {
    display: inline-block;
    color:white;
    font-size: 1.2em;
    line-height: 60px;
    padding-right: 30px;
    z-index: 3000;
    }
#menu li:hover{
    color: darkgoldenrod;
}
.text {
    margin: 20px;
    padding: 20px;
}
.sub_text{
    margin: 20px;
    line-height: 2em;
    }
    #top,
    #bottom {
        
        height: 300px;
        display: flex;
        margin-top: 150px;
            }
footer {
    padding-left: 70px;
    position: fixed;
    bottom: 0px;
    text-align: left;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 40px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
 
    </style>
</head>

<body>
   

    <h3>Waka Sushi</h3>
</body>

</html>
<body>
    <div id="container">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html"><li style="color:yellowgreen">home</li></a>
            <a href="menu.html">
                <li>Menu</li>
            </a>
            <a href="vision.html">
                <li>Inspiration</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>contact</li>
            </a>
        </ul>
        <div class="slide-container">
            <span id="slide-image-1"></span>
            <span id="slide-image-2"></span>
            <span id="slide-image-3"></span>
            <span id="slide-image-4"></span>
            <span id="slide-image-5"></span>
            <div class="image-container">
                <img src="./images/1.jpg" class="slide-image" alt="photo1">
                <img src="./images/2.jpg" class="slide-image" alt="photo2">
                <img src="./images/3.jpg" class="slide-image" alt="photo3">
                <img src="./images/4.jpg" class="slide-image" alt="photo4">
                <img src="./images/5.jpg" class="slide-image" alt="photo5">
            </div>
            <div class="button-container">
                <a href="#slide-image-1" class="slide-button"></a>
                <a href="#slide-image-2" class="slide-button"></a>
                <a href="#slide-image-3" class="slide-button"></a>
                <a href="#slide-image-4" class="slide-button"></a>
                <a href="#slide-image-5" class="slide-button"></a>
            </div>
        </div>
    </div>
    
    <footer>copyright &copy; 2023 Dreamweaver Course</footer>
</body>

</html>